@import 'variables';
@import 'mixins';

/* ===============================
    GLOBAL STYLES
   =============================== */

body {
  font-family: "proxima-nova",sans-serif;
  font-weight: 300;
  font-size: 20px;
  line-height: 1.5;
  color: #333;
}

a {
  .transition();
}

h1, h2, h3, h4 {
  font-family: "proxima-nova",sans-serif;
  color: @colorNavy;
  font-weight: 800;
  margin: 30px 0 20px;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 22px;
}

img {
  max-width: 100%;
}

p {
  margin: 0 0 20px;
}

img {
  max-width: 100%;
}

fieldset {
  margin-top: 40px;
}



// MISCELLANEOUS

.browser-warning {
  background: #BD3535;
  color: #fff;
  padding: 0.5em 0;
  text-align: center;

   a {
    color: #fff;
    text-decoration: underline;
  }
}
